@charset "UTF-8";

html {
	overflow-y: scroll;
}
#underline{
	border-bottom: 3px solid black;
}
#searchbar{
	width: 120px;
	height: 38.5px;
	display: inline;
}
#select-kategorije{
	width:120px; 
	letter-spacing:0px;
	margin-right:5px; 
	border: 1px solid lightgray;
	height: 38.5px;
	padding: 0px;
	display:inline;
}
#search-btn{
	border: 1px solid #474545;
	border-radius: 20px;
	width: 40px;
	background-color: #f5f5f5 !important;
	display:inline;
	margin-right:10px;
}
#search-btn:hover{
	background-color: #696371 !important;
}
#div-car{
	float:right;
	margin-right: 70px;
    margin-top: -300px;
    width: 500px;	
}
.btn-carousel{
	border: 1px solid #c3c3c3 !important; 
	background-color:#f6f6f6!important; 
	margin-top:80px !important; 
	letter-spacing: 3px !important; 
}
#ponujamIscem{
	letter-spacing:1px;
	font-size: 12px;
	display:inline;
	font-weight:400;
}
.displayBox{
	border: 1px solid lightgray;
	width: 500px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #f5f5f5 !important;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    padding-top: 0px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#myDropdown{
	margin-top: 11px;
	right: 0px
}
.dropdown {
    position: relative;
    display: inline-block;
    padding:0px !important;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none !important;
    display: block;
    text-align:left;
    letter-spacing: 1px;
}

.dropdown-content a:hover {
	background-color: #696371;
	color: white;
}
.show {
	display:block;
}
#izpis{
	width:100%;
	text-align:left; 
	letter-spacing:1px;
	border-top: 1px solid lightgray;
}
.clickLink{
	text-align: center;
	color: #0000EE;
	margin-top: 2px;
}
.clickLink:hover{
	color: #551A8B;
	cursor: pointer;
}
#t-sporocila{
	border: 1px solid lightgray;
	width: 100%;
}
th, td {
    padding: 10px !important;
    border: 1px solid lightgray;
}