@charset "ISO-8859-1";

body {
	background-color: #f0f0f0;
}

table, th, td {
	border: 0px;
	font-family: century gothic;
	text-decoration: none;
	text-align: center;
}

.obrazec {
	border: 0px;
	font-family: century gothic;
	text-decoration: none;
	text-align: left;
}

.obrazecOK {
	border: 0px;
	font-family: century gothic;
	text-decoration: none;
	text-align: left;
	padding-top: 20px;
}

.home {
	color: black;
	text-align: center;
	font-family: beyond the mountains;
	text-decoration: none;
}

.homeIcon {
	height: 20px;
	width: 20px;
	margin-right: 20px;
	text-decoration: none;
}

h2, h3, h4 {
	color: black;
	text-align: center;
	font-family: century gothic;
	text-decoration: none;
}

p {
	font-family: century gothic;
	font-size: 15px;
}

.meni {
	color: #a31b84;
	font-size: 19px;
	font-family: beyond the mountains;
	text-decoration: none;
}

.meni:hover {
	opacity: 0.5;
	filter: alpha(opacity = 50);
}

.slika {
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

.opis {
	padding-bottom: 30px;
}

div.A4 {
	height: 297mm;
	width: 210mm;
	background-color: #ffffff;
	padding-left: 20px;
	margin: auto;
}

#igra {
	margin-top: 20px;
}

#legenda {
	margin-left:40%;
	text-align: left;
}

button {
    background-color: #f6bce6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



/*   KALKULATOR   */

.calculator
{
background-color:#3d4543;
height:260px;
width:250px;
border-radius:10px;
top:80px;
left:40%;
} 
.display
{
background-color:#222;
width:180px;
position:relative;
top:10px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
width:180px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
} 
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray
{
color:white;
background-color:#6f6f6f;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.pink
{
color:black;
background-color:#ff4561;
border-bottom:black 2px solid;
}
.button.black
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}
.button.orange
{
color:black;
background-color:#ff9933;
border-bottom:black 2px solid;
border-top:2px #ff9933 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:10px;
}





